# Elsa

./: ElsaServerAndStudio.sln
ElsaServer/: ElsaServer.csproj  Program.cs
ElsaServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
ElsaServer/Pages/Shared/: _Layout.cshtml
ElsaServer/Properties/: launchSettings.json
ElsaStudio/: ElsaStudio.csproj  Program.cs  _Imports.razor
ElsaStudio/Layout/: NavMenu.razor
ElsaStudio/Properties/: launchSettings.json
ElsaStudio/wwwroot/: index.html
