<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\ElsaStudio\ElsaStudio.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.4.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.4.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Common" Version="3.4.0" />
    <PackageReference Include="Elsa.Mediator" Version="3.4.0" />
    <PackageReference Include="Elsa.Identity" Version="3.4.0" />
    <PackageReference Include="Elsa.Scheduling" Version="3.4.0" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.4.0" />
    <PackageReference Include="Elsa.CSharp" Version="3.4.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.4.0" />
    <PackageReference Include="Elsa.JavaScript" Version="3.4.0" />
    <PackageReference Include="Elsa.Liquid" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>
</Project>
